;Note: Use the ';' character to comment out any specific lines, '#' character is not supported in this file.
;global params
[GLOBAL]

;;[Data-Plane Pipeline Config];;
;Configure Data-Plane[SGWU/PGWU/SAEGWU] PFCP/SX IPv4 and IPv6 interface details
PFCP_IPv4=192.168.0.66
;PFCP_IPv6=fc00:a13::15/64
PFCP_PORT=8805

;;[KNI-INTERFACE-NAMES];;
;WEST BOUND S1U/S5S8 INTERFACE
WB_IFACE=WBdev
;EAST BOUND S5S8/SGI INTERFACE
EB_IFACE=EBdev

;WEST BOUND IP: S1U/S5S8 IPv4 Address
WB_IPv4=11.7.1.31
;WEST BOUND IP: S1U/S5S8 IPv6 Address and Prefix Length
;WB_IPv6=fc00:a5::16/64
;WEST BOUND MASK: S1U/S5S8 IPv4 Subnet mask
WB_IPv4_MASK=255.255.255.0
;WEST BOUND MAC: S1U/S5S8 IPv4 and IPv6 Iface physical address MAC
WB_MAC=fa:16:3e:bf:73:ba

;EAST BOUND IP: S5S8/SGI IPv4 Address
EB_IPv4=13.7.1.18
;EAST BOUND IP: S5S8/SGI IPv6 Address and Prefix Length
;EB_IPv6=fc00:a6::17/64
;EAST BOUND MASK: S5S8/SGI IPv4 Subnet mask
EB_IPv4_MASK=255.255.255.0
;EAST BOUND MAC: S5S8/SGI IPv4 and IPv6 Iface physical address MAC
EB_MAC=fa:16:3e:2f:24:a5

;[West Bound Logical Interface Info ]
;WB_LI_IPv4: West Bound Logical Interface IPv4 Address
;Note:
; 1. Configure WB_LI_IP interface if Gateway mode is combined.
; 2. If this interface is configure then combined can support promotion and demotion,
;		i.e SAEGW can flip-flop between SAEGW to PGW and vice-versa.
; 3. Logical Interface IP Address should be in same subnet of the West Bound IP.
;
;WB_LI_IPv4=10.0.6.31
;WEST BOUND MASK: S5S8 IPv4 Subnet mask
;WB_LI_IPv4_MASK=255.255.255.0
;KNI: WEST BOUND S5S8 LOGICAL INTERFACE FOR IPv4
;WB_LI_IFACE=WBdev:1
;WEST BOUND IP: S1U/S5S8 Logical Interface IPv6 Address and Prefix Length
;WB_LI_IPv6=fc00:a7::31/64

;[East Bound Logical Interface Info ]
;EB_LI_IPv4: East Bound Logical Interface IP Address
;Note:
; 1. Configure EB_LI_IPv4/v6 interface if Gateway mode is combined.
; 2. If this interface is configure then combined gw can support all mode combinations,
;		i.e SAEGW will be run in different modes for diffrent sessions, i.e either run as SAEGW or SGW or PGW.
; 3. Logical Interface IP Address should be in same subnet of the East Bound IP.
;
;EB_LI_IPv4=10.0.5.26
;;EAST BOUND MASK: S5S8 IPv4 Subnet mask
;EB_LI_IPv4_MASK=255.255.255.0
;;EAST BOUND S5S8 LOGICAL INTERFACE
;EB_LI_IFACE=EBdev:1
;EAST BOUND IPv6: Logical Interface IPv6 Address and Prefix Length
;EB_LI_IPv6=fc00:b13::31/64

;Enable or configured eNB and APP Server IP if Gateway wants to add route entry.
;Ex. If GW and eNB S1U IP address are in different network/subnet.
;[eNB and AS servers]
;eNB_IP=11.7.1.101
;AS_IP=13.7.1.110

;Set 1 to enabled numa, otherwise set to 0
NUMA=0

;Optional:
;WB_GW_IP=11.1.1.101
;EB_GW_IP=13.1.1.110

;GTPU_SEQNB_IN - sequence number handlling on inbound packets
;   0 - dynamic (based on sequence number flag in header)
;   1 - sequence number included
;   2 - sequence number not included
;GTPU_SEQNB_IN=0
;
; GTPU_SEQNB_OUT - sequence number handling in outbound packets
;   0 - without sequence number
;   1 - sequence number included
;GTPU_SEQNB_OUT=1

;Restoration procedure timers Configuration
;Configure periodic and transmit timers to check chennel is active or not between peer node.
;Parse the values in Sec.
TRANSMIT_TIMER=2
PERIODIC_TIMER=60
TRANSMIT_COUNT=3

;teid range indicator
;configure teidri value to assign teid range to cp
;It should have value between 0 to 7
TEIDRI=3

;Configure timer to flush inactive TEIDRI value and peer node, and store active TEIDRI and peer node into file.
;Default value 10 mins
TEIDRI_TIMEOUT=600000

;Configure DP for generate pcap on east-west interfaces
;DP pcap generation is by default start.
;Change value of pcap gen. flag to 1 for start pcap generation
;Note : After running CLI restart cmd, value of GENERATE_PCAP will be 2.
GENERATE_PCAP=1

;Change the value to 1 if running gateway for performance.
;Use the CLI get/post cmds to get and set/reset the perf flag value at run time.
;Using this flag to disable unnecessary operation.
PERF_FLAG=0

;Configure CLI REST IP Address(either ipv4 or ipv6) for curl cmds.
CLI_REST_IP = 127.0.0.1

;Configure CLI REST Port for curl cmds.
CLI_REST_PORT = 12997

;D-DF2 Information
;D-DF2 Interface IP Address
DDF2_IP=192.168.0.1
;D-DF2 Interface Port
DDF2_PORT=8869
;D-DF2 Local Interface IP Address
DDF2_LOCAL_IP=192.168.0.66


;D-DF3 Information
;D-DF3 Interface IP Address
DDF3_IP=192.168.0.1
;D-DF3 Interface Port
DDF3_PORT=8870
;D-DF3 Local Interface IP Address
DDF3_LOCAL_IP=192.168.0.66
